{
  "name": "cm-janus",
  "description": "",
  "version": "0.3.8",
  "author": "Cargomedia",
  "license": "MIT",
  "main": "",
  "bin": {
    "cm-janus": "./bin/cm-janus"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:cargomedia/cm-janus.git"
  },
  "bugs": {
    "url": "https://github.com/cargomedia/cm-janus/issues"
  },
  "scripts": {
    "test": "$(npm bin)/mocha",
    "test-codecov": "$(npm bin)/istanbul cover $(npm bin)/_mocha -- -R spec && cat ./coverage/coverage.json | $(npm bin)/codecov"
  },
  "dependencies": {
    "bluebird": "~3.0.0",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "inotify": "^1.4.0",
    "js-yaml": "^3.4.3",
    "jsonschema": "^1.0.2",
    "minilog": "^2.1.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-uuid": "^1.4.3",
    "rimraf": "^2.4.4",
    "request-promise": "^1.0.2",
    "tmp": "^0.0.28",
    "underscore": "^1.8.3",
    "ws": "~0.8.0"
  },
  "devDependencies": {
    "chai": "~2.1.2",
    "chai-as-promised": "^5.1.0",
    "codecov.io": "^0.1.6",
    "istanbul": "^0.4.0",
    "mocha": "~1.21.4",
    "mock-socket": "^0.8.2",
    "nock": "^3.0.0",
    "sinon": "^1.17.2"
  }
}
